{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT * FROM dojos;\
\
INSERT INTO dojos (name) \
VALUES('RED'),\
('BLUE'),\
('YELLOW');\
\
SET SQL_SAFE_UPDATES = 0;\
\
DELETE FROM dojos;\
\
INSERT INTO dojos (name) \
VALUES('RED'),\
('BLUE'),\
('YELLOW');\
\
INSERT INTO ninjas (name) \
VALUES('RED'),\
('BLUE'),\
('YELLOW');\
\
SELECT * FROM ninjas;\
\
INSERT INTO ninjas (first_name, last_name, dojo_id) \
VALUES('Kelly','Pederson',4),\
('Diana','Winter',4),\
('Holden','Ben',4),\
('Tocara','Ticara',5),\
('Nolan','diddadog',5),\
('ANdrew','GURL',5),\
('NOTUHA','notuhadooolar',6),\
('MS','Banana',6),\
('Carl','Nancy',6);\
\
SELECT dojos.name, ninjas.first_name, ninjas.last_name\
FROM dojos\
JOIN ninjas ON dojos.id = ninjas.dojo_id\
WHERE name = 'RED';\
\
SELECT dojos.name, ninjas.first_name, ninjas.last_name\
FROM dojos\
JOIN ninjas ON dojos.id = ninjas.dojo_id\
WHERE name = 'BLUE';\
\
SELECT dojos.name, ninjas.first_name, ninjas.last_name\
FROM dojos\
JOIN ninjas ON dojos.id = ninjas.dojo_id\
WHERE name = 'YELLOW'}